<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural-LoFi</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0"></script>
</head>
<body>
    <div>
        <button id="playButton">Play </button>
    </div>

    <div id="controlPanel">
        <label for="tempo">Select tempo: </label>
        <input type="range" name="tempo" id="tempo" min="30" max="140" step="10" value="80">
        <output id="tempoOutput" for="tempo"></output>
    </div>
    
    <script src="script.js"></script>
</body>
</html>